<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #eventname {
                text-align: center;
                color: red;
            }
            #a {
                font-weight: bold;
            }
            #b {
                float: left;
                background: rgb(250, 250, 50);
                padding-right: 5px;
                padding-left: 5px;
                border: 5px red dashed;
                margin-right: 11px;
            }
            #c {
                font-weight: bold;
            }
            .d {
                color: red;
            }
            #e {
                background-color: orange;
            }
            
        </style>
    </head>
    <body>
        
        <h1>DON'T MISS OUT!!!</h1>
        <h2 id="eventname">38th annual Throw-Tomatoes-At-Your-Friends Festival!</h2>
        
        <p id="a">When & Where:</p>
        
        <div id="b">
           <p>
               Shetland Park, Kanata <br>
               From 1pm to 5pm, 09/30/2017
           </p> 
        </div>
        
        <p>
            <span id="c">Event Details:</span> Get ready for an <span class="d">INSANE</span> afternoon packed with fun (and some potential injuries) this coming Saturday in Bridlewood! I don't believe any further description is needed; the name of the event pretty much says it all. Have no friends to go with? No problem! We'll put you with a team of enthusiastic tomato-throwers where you can unleash your fury on rival teams!
        </p>
        
        <div id="e">
        <h4>Don't worry: We supply all the tomatoes, so you won't have to pay a single cent. Also, if you are injured in any way, call us at the number below after the event and after verifying, we will send you a cheque for $200.</h4>
            
        </div>
        
        <p class="d">IMPORTANT: Please call (613)123-4567 to reserve your spot before the 28th so we have time to organize teams and make final preparations. No exceptions made for those who do not register before the 28th.</p>
        
    </body>
</html>
